<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HomePage</title>
<link rel="stylesheet" href="my.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  .navbar-nav > li{
padding-left:5px;
padding-right:5px;
}
img {
      position: relative;
      width: 150px;
      height: 90px;
  }
  body{
    background-color:lightcyan;
  }
</style>
  </head>
  <body>
<header class="container mt-3">
<hgroup class="row">
  <div class="col-sm-4">
      <div class="d-flex justify-content-start">
          <img src="assets\images\logo.jpg" class="rounded-circle" alt="Logo">
      </div>
  </div>

<div class="col-sm-7 ml-4">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
<li class="nav-item">
<a href="index.html" class="nav-link text-light">Home</a>
</li>
<li class="nav-item">
<a href="trainerAppoinment.html" class="nav-link text-light">Place Appoinment</a>
</li>
<li class="nav-item">
<a href="viewAppoinment.html" class="nav-link text-light">View Appoinment</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link text-light">Contact Us</a>
</li>
</ul>
</nav>
</div>
</hgroup>
</header>
<hr>
<header>
  <section>
      <aside>
        <div class="column sm-3 ">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="trainerAppoinment.html">Place Appoinment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viewAppoinment.html">View Appoinment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</div>
</aside>
</section>
  
<form>
  <h1>CONTACT US</h1>
  <hr><br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" size="10" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" size="10" placeholder="Your last name..">

    <label for="ename">E-mail</label>
    <input type="text" id="ename" name="E-mail"required placeholder="Your E-mail.."required>

    <label for="mnumber">Mobile Number</label>
    <input type="text" id="mnumber" name="Number" maxlength="10" minlength="10" placeholder="Mobile Number.."required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="None">None</option>
      <option value="India">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write your message here......" style="height:200px" minlength="10" maxlength="256" required></textarea>

    <input type="submit" value="Submit">
  </form>

  <script src="Validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
  