body {
  background-image: url('fit2-bg.jpg');
  background-repeat: no-repeat;

  background-size: cover;
}
input[type=text], select, textarea {
  
  width: 100%; 
  padding: 12px; 
  background-color: rgb(237, 238, 235); 
  border: 1px solid rgb(31, 2, 2); 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {

  position: relative;
  background-color: rgba(2, 3, 7, 0.986);
  color: rgb(247, 241, 241);
  padding: 12px 20px;
  border: 2px rgb(29, 20, 4);
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #10b439;
}

.container {
  
  opacity: 0.9;
  margin: 10px 360px;
  position: right top;
  border-radius: 5px;
  border: 2px rgb(19, 34, 3);
  background-color:teal;
  padding: 20px;
}
